<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="health-bar" style="height: 5%; width: 10%; background-color: rgb(255, 0, 0); left: 1960px; top: 0; position: absolute;" />
</engine:UXML>
