<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/text.uss?fileID=7433441132597879392&amp;guid=532b434e280348644b8ef36234fdc00b&amp;type=3#text" />
    <engine:VisualElement class="text" style="width: 25%; height: 30%; position: absolute; bottom: 0; left: 0; background-color: rgb(26, 26, 26);">
        <engine:Label text="スキル" name="Label" style="font-size: 40%; -unity-text-align: middle-center; width: 100%; height: 10%; margin-top: 2%; margin-right: 0; margin-bottom: 2%; margin-left: 0;" />
        <engine:VisualElement style="width: 100%; height: 100%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center;">
            <engine:Label text="スキル名" name="name" style="-unity-text-align: upper-center; font-size: 50%; height: 20%; width: 100%; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;" />
            <engine:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 80%; align-items: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <engine:Label text="説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明" name="explanation" display-tooltip-when-elided="false" style="-unity-text-align: upper-left; width: 100%; font-size: 38%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
