<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="width: 30%; height: 20%; align-self: center; background-color: rgba(51, 51, 51, 0.5); flex-direction: row;">
        <engine:VisualElement style="width: 100%; height: 100%; align-self: center; justify-content: space-evenly;">
            <engine:Label text="進行度" style="font-size: 60%; width: 100%; height: 30%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <engine:Label text="0" name="count" style="font-size: 80%; width: 100%; height: 60%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement style="width: 100%; height: 100%; align-self: center;">
            <engine:Label text="撃破数" style="font-size: 60%; width: 100%; height: 30%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <engine:Label text="0" name="kill-count" style="font-size: 80%; width: 100%; height: 60%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
