<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-content: center; justify-content: center; align-items: center; flex-direction: row;">
        <engine:Label text="突撃兵" name="name" style="white-space: pre-wrap; color: rgb(255, 255, 255); font-size: 30%; -unity-text-align: middle-center; width: 25%; height: 100%;" />
        <engine:VisualElement style="width: 75%; height: 100%;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; background-color: rgb(166, 0, 0);">
                <engine:VisualElement name="health-bar" style="background-color: rgb(75, 255, 51); width: 100%; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
