.un-select {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    -unity-font-style: normal;
}

.select {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 215, 232);
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
